Date : 2022-07-30 20:46:53
Directory : c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project
Total : 18 files,  2570 codes, 287 comments, 458 blanks, all 3315 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         15 |      1,986 |        285 |        420 |      2,691 |
| HTML     |          1 |        576 |          2 |         35 |        613 |
| Python   |          1 |          6 |          0 |          2 |          8 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         18 |      2,570 |        287 |        458 |      3,315 |
| Assembler                                                                                                     |          1 |         54 |          0 |         10 |         64 |
| Computer                                                                                                      |         12 |      1,893 |        285 |        397 |      2,575 |
| Disassembler                                                                                                  |          1 |         31 |          0 |          9 |         40 |
| Documentation                                                                                                 |          1 |        576 |          2 |         35 |        613 |
| TestProgram                                                                                                   |          2 |         14 |          0 |          6 |         20 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Assembler\main.cpp                     | C++      |         54 |          0 |         10 |         64 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Computer\Assembler.cpp                 | C++      |        367 |         58 |        100 |        525 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Computer\Assembler.h                   | C++      |         98 |         11 |         14 |        123 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Computer\Computer.ino                  | C++      |        106 |          4 |         18 |        128 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Computer\Disassembler.cpp              | C++      |        332 |         53 |         82 |        467 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Computer\LCDDisplayAndKeyboard.cpp     | C++      |        322 |          6 |         37 |        365 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Computer\LCDDisplayAndKeyboard.h       | C++      |         21 |         16 |          4 |         41 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Computer\Memory.cpp                    | C++      |        160 |         50 |         42 |        252 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Computer\Memory.h                      | C++      |         41 |          2 |         14 |         57 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Computer\MemoryController.cpp          | C++      |        104 |          9 |         36 |        149 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Computer\MemoryController.h            | C++      |         22 |          2 |          5 |         29 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Computer\Processor.cpp                 | C++      |        302 |         73 |         40 |        415 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Computer\Processor.h                   | C++      |         18 |          1 |          5 |         24 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Disassembler\main.cpp                  | C++      |         31 |          0 |          9 |         40 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\Documentation\MIPS Quick Tutorial.html | HTML     |        576 |          2 |         35 |        613 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\README.md                              | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\TestProgram\Test.cpp                   | C++      |          8 |          0 |          4 |         12 |
| c:\Users\Matthew Champagne\OneDrive\Personal Projects\Computer Project\TestProgram\fileParse.py               | Python   |          6 |          0 |          2 |          8 |
| Total                                                                                                         |          |      2,570 |        287 |        458 |      3,315 |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+